# SmartGrow

./: .gitattributes  .gitignore  MainActivity.java  Makefile  READ ME FIRST - delete before merging.txt  README.md  README.txt  activity_main.xml  log4j2.xml  strings.xml
SmartGrow/SmartGrow/: settings.gradle
SmartGrow/app/: build.gradle
app/application/: README.md
application/: Makefile  README.md  gradle.properties  local.properties  settings.gradle
application/app/: build.gradle
application/app/gradle/wrapper/: gradle-wrapper.properties
application/app/src/androidTest/java/com/example/smartgrow/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/smartgrow/: MainActivity.java  RealtimeSensors.java
application/app/src/main/res/layout/: activity_main.xml
application/app/src/main/res/values/: strings.xml
application/app/src/test/java/com/example/smartgrow/: ExampleUnitTest.java
application/gradle/: gradle-wrapper.properties
config/: SmartGrowConfiguration.java
cps/: CentralProcessingServer.java  README.md
cps/accounts/: Account.java  AccountManager.java
cps/database/: DatabaseController.java  DatabaseInfo.java  README.md
cps/examples/: ExampleLeaf.java
cps/management/: LeafManager.java  README.md
endpoint/: ArduinoPiSerialConnection  ArduinoPiSerialConnection.java  ArduinoPiSerialConnection.py  README.md
endpoint/PhotoresistorLED/: PhotoresistorLED.ino
logging/: SmartLog.java
network/: Configuration.java  README.md
util/: MACAddress.java
(+87 files in other folders)
