<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="147dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/plantSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/smartgrowLogo"
            android:layout_width="96dp"
            android:layout_height="107dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:contentDescription="@string/accessibility_description_logo"
            app:srcCompat="@drawable/smartgrow_logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/plantSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <TextView
            android:id="@+id/plant_selection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/plant_selection_header"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/available_plants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:scrollbarSize="4dp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/sensors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/plantSelection"
        app:layout_constraintStart_toStartOf="@id/plantSelection"
        app:layout_constraintTop_toBottomOf="@id/plantSelection">

        <TableRow
            android:id="@+id/temperatureSensor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/temperature_sensor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/air_temperature_header"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/temperature_sensor_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/sensor_data_placeholder"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/temperature_sensor_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/temperature_sensor_unit" />
        </TableRow>

        <TableRow
            android:id="@+id/humiditySensor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/humidity_sensor_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/air_humidity_header"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/humidity_sensor_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/sensor_data_placeholder"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/humidity_sensor_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/air_humidity_unit" />

        </TableRow>

        <TableRow
            android:id="@+id/lightIntensitySensor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/light_intensity_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/light_intensity_header"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/light_intensity_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/sensor_data_placeholder"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/light_intensity_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/light_intensity_unit" />
        </TableRow>

        <TableRow
            android:id="@+id/soilMoistureSensor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp" >

            <TextView
                android:id="@+id/soil_moisture_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/soil_moisture_header"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/soil_moisture_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/sensor_data_placeholder"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/soil_moisture_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/soil_moisture_unit" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>